server.port=3000
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root
spring.datasource.password=welcome


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect